[dropbox]
type = dropbox
token = {"access_token":"9E2ZS61BtiAAAAAAAAAr-IdjTeH43SUBD89rFRKkSRXXWwyzz0F_pT-oVHQKfGda","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[media-storage]
type = google cloud storage
project_number = 516631917755
object_acl = publicRead
bucket_acl = publicRead
bucket_policy_only = true
location = europe-west1
storage_class = REGIONAL
token = {"access_token":"ya29.a0AfH6SMB7PR5i8lh_jmJZjd06xMaX0vLVLshIhhLlgMHlKJjotmUozYWGStDCdDhJwLx7vHYLyInnaBZHfkQrHA2E4U3OAex4j7z6kIMyS0Do7BplKjVZaF2WRHbwd2UdS1ZMWuKpNzDru4VlwC7MsPwdIkcag-vNe5g","token_type":"Bearer","refresh_token":"1//03Rwfmb93V4tDCgYIARAAGAMSNwF-L9Ir_9HgFkzgSdv5lJLfhuOl3zV-mJZyEwLsxs21u1JZI7ndVdntvNEq1d6ksvgb33BHZhw","expiry":"2020-06-26T12:04:01.6586321+03:00"}

